
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul  4 16:27:01 CST 2020
ro.product.build.date.utc=1593851221
ro.product.build.fingerprint=Ulefone/Note_9P/Note_9P:10/QP1A.190711.020/1592573130:user/release-keys
ro.product.build.id=Note_9P_SH1_V01
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1592573130
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.custom.version=GQ3092SH1_HC_M629_Ulefone_20200703_V05
ro.product.product.brand=Ulefone
ro.product.product.device=Note_9P
ro.product.product.manufacturer=Ulefone
ro.product.product.model=Note 9P
ro.product.product.name=Note_9P
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.pi_bokeh_support=1
ro.pi_beauty_support=1
ro.com.google.clientidbase=android-gotron
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
persist.device_config.runtime_native.usap_pool_enabled=false
